.test{
  border-radius: 70%;
  border: 2px solid #ea1f59;
}

.test2{
  font-size: medium;
  color: #7142ea;
  display: grid;
}



.container{
width: 40%;
margin-right: auto;
margin-left: auto;
color: #066;

}

.extra-width{
  width:100%;
  display: table-row;

}

.space{

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-gap: 25px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;
}

.grid-item > img{
  width: 50px;
  height: 50px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  grid-gap: 25px;
}
.grid-item2{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;
  ;

}

.grid-container3 {
  display: grid;/* grid */
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  grid-gap: 5px;

}
.grid-item3{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius: 50px;
  margin: 16px;
  width: auto;
  height: 200px;
}

.grid-container4 {
  display: grid;/* grid */
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  grid-gap: 25px;

}
.grid-item4{
  border: 2px solid #ea1f59;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius: 50px;
  margin: 16px;

}

.hand{
  grid-template-columns: auto auto auto;
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  color: #066;
}

.center{
  text-align: center;
}

.fry{
  margin-top: auto;
}
.fry2{
  margin-top: auto;
}
.fry3{
  margin-top: auto;
}
.fry4{
  margin-bottom: 50px;
}
.fry5{
  margin-top: 40px;
}
